# Sir, this is your playground xD

camera_spin_duration: 300 # In seconds

# Specify background load task
background_load: stress -c 8

jobs:

  - branch: main
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults.csv
        scheduler: release/scx_bpfland

  - branch: bpfland-update-dsq-vtime
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-update-dsq-vtime.csv
        scheduler: release/scx_bpfland
