# Sir, this is your playground xD

camera_snaps_time_between: 0.1 # seconds
camera_snaps_count: 300        # time_between_camera_snaps * camera_snaps_count = total time of the benchmark
camera_rotation_pixels: 1000   # pixels (find out with trial and error)

jobs:

  - branch: main
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults.csv
        scheduler: release/scx_bpfland

  - branch: main
    build:
      dir: scheds/rust/scx_lavd/
      cmd: cargo build --release
    runs:
      - filename: lavd-defaults.csv
        scheduler: release/scx_lavd

  - branch: asdf
    build:
      dir: scheds/rust/scx_asdf/
      cmd: cargo build --release
    runs:
      - filename: asdf-defaults.csv
        scheduler: release/scx_asdf
