camera_spin_duration: 600 # In seconds

jobs:

  - reset_to: origin/main
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
     - filename: bpfland.csv
       scheduler: release/scx_bpfland
      - filename: bpfland-c0-t0-k.csv
        scheduler: release/scx_bpfland -c 0 -t 0 -k

  - reset_to: origin/main
    build:
      dir: scheds/rust/scx_lavd/
      cmd: cargo build --release
    runs:
     - filename: lavd.csv
       scheduler: release/scx_lavd
     - filename: lavd-nocc.csv
       scheduler: release/scx_lavd --no-core-compaction

  - reset_to: origin/asdf
    build:
      dir: scheds/rust/scx_asdf/
      cmd: cargo build --release
    runs:
      - filename: asdf-defaults.csv
        scheduler: release/scx_asdf
