camera_spin_duration: 300

jobs:

  - branch: main
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults.csv
        scheduler: release/scx_bpfland
      - filename: bpfland-c0-t0-k.csv
        scheduler: release/scx_bpfland -c 0 -t 0 -k
      # Test BORE this way (yes, don't specify "scheduler" and scheduler will not be used = BORE)
      - filename: BORE.csv

  - branch: main
    build:
      dir: scheds/rust/scx_lavd/
      cmd: cargo build --release
    runs:
      - filename: lavd-defaults.csv
        scheduler: release/scx_lavd

  - branch: main
    build:
      dir: scheds/rust/scx_rusty/
      cmd: cargo build --release
    runs:
      - filename: rusty-defaults.csv
        scheduler: release/scx_rusty

  - branch: asdf
    build:
      dir: scheds/rust/scx_asdf/
      cmd: cargo build --release
    runs:
      - filename: asdf-defaults.csv
        scheduler: release/scx_asdf
