camera_spin_duration: 300 # In seconds

jobs:

  - reset_to: ea5b2b9
    build:
      dir: scheds/rust/scx_lavd/
      cmd: cargo build --release
    runs:
      - filename: lavd-defaults-__SCH__.csv
        scheduler: release/scx_lavd

  - reset_to: 35937bd
    build:
      dir: scheds/rust/scx_lavd/
      cmd: cargo build --release
    runs:
      - filename: lavd-defaults-__SCH__.csv
        scheduler: release/scx_lavd
