camera_spin_duration: 120 # In seconds

jobs:
  - reset_to: f18d94e3
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 3e5c86d4
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 656ab0b9
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: def66614
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 4ce5c70f
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: f85e269b
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 767e67f6
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 8c3e9029
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: faff10fc
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 54ebb1f0
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 536086cd
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 9f94dc04
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 7afb3df3
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 90eeecb7
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: f35e614d
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 2437d01d
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 41bc6729
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 342233da
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: d0e91165
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 19df57e1
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 7469def9
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: e74452cb
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 45dcab58
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 58da3bc9
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: cc76100d
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 2605625e
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: b1adee52
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 363d8b30
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: a605fc37
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 7ba4253d
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 9e0363af
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: c0f82008
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 4da4d01e
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 5247fcf8
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: b7af9db3
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 3763dc6b
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: e152bc31
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: fe40f11c
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: abbc4c23
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 7dcd0e8e
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 8e33fa9a
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 50a3e61f
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 7a18ed78
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 0102034c
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 7629dbeb
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: d4d59531
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: bc96fcda
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 43c9759f
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
  - reset_to: 50e92782
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: cargo build --release
    runs:
      - filename: bpfland-defaults-__SCH__.csv
        scheduler: release/scx_bpfland
