camera_spin_duration: 300 # In seconds

jobs:

  # Test error % between 3 identical runs
  - reset_to: origin/main
    build:
      dir: scheds/rust/scx_bpfland/
      cmd: echo
    runs:
      - filename: run1.csv
      - filename: run2.csv
      - filename: run3.csv
